<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_meals"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="5dp"
    android:paddingLeft="5dp"
    android:paddingRight="5dp"
    android:paddingTop="5dp"
    >

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">

        <Button
            android:text="Click This To Load All Planned Meals"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/view_meals" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="40dp">

            <TextView
                android:text="What Food?"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/desc1"
                android:layout_weight="1"
                android:textSize="25sp" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:hint="Food Name Here"
                android:ems="10"
                android:id="@+id/edit_food"
                android:layout_weight="1" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="40dp">

            <TextView
                android:text="Cook Date?"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/desc2"
                android:layout_weight="1"
                android:textSize="25sp" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:hint="Date Here"
                android:ems="10"
                android:id="@+id/edit_date"
                android:layout_weight="1" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="40dp">

            <TextView
                android:text="Who Cooks?"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/desc3"
                android:layout_weight="1"
                android:textSize="25sp" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:hint="Name of Person Here"
                android:ems="10"
                android:id="@+id/edit_who"
                android:layout_weight="1" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="40dp">

            <TextView
                android:text="Which Meal?"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/desc4"
                android:layout_weight="1"
                android:textSize="25sp" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:hint="Which meal?"
                android:ems="10"
                android:id="@+id/edit_which"
                android:layout_weight="1" />

        </LinearLayout>


        <Button
            android:text="Add Meal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/addmeal_button" />

        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/meal_list_display" />
    </LinearLayout>
</RelativeLayout>
